﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{9A42AA7A-0E49-43D9-97C7-A6CD7CF3AD52}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>sisVentas.Infrastructure.DataAccess</RootNamespace>
    <AssemblyName>sisVentas.Infrastructure.DataAccess</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <MyType>Windows</MyType>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>sisVentas.Infrastructure.DataAccess.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>sisVentas.Infrastructure.DataAccess.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>Off</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Linq" />
    <Import Include="System.Xml.Linq" />
    <Import Include="System.Threading.Tasks" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Mappers\Appliance\ApplianceMapper.vb" />
    <Compile Include="Mappers\Appliance\BrandMapper.vb" />
    <Compile Include="Mappers\Appliance\CategoryMapper.vb" />
    <Compile Include="Mappers\Appliance\ApplianceDescriptionMapper.vb" />
    <Compile Include="Mappers\Person\PersonMapper.vb" />
    <Compile Include="Mappers\Person\PersonTypeMapper.vb" />
    <Compile Include="Mappers\Buy\EntryMapper.vb" />
    <Compile Include="Mappers\Sale\OrderDetailMapper.vb" />
    <Compile Include="Mappers\Sale\VoucherMapper.vb" />
    <Compile Include="Mappers\Sale\OrderMapper.vb" />
    <Compile Include="Mappers\Security\PermissionMapper.vb" />
    <Compile Include="Mappers\Security\RoleMapper.vb" />
    <Compile Include="Mappers\Security\EmployeeMapper.vb" />
    <Compile Include="Mappers\TechnicalService\ReceptionSheetMapper.vb" />
    <Compile Include="Mappers\TechnicalService\TechnicalReportMapper.vb" />
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Repository\Appliance\ApplianceRepository.vb" />
    <Compile Include="Repository\Appliance\BrandRepository.vb" />
    <Compile Include="Repository\Appliance\CategoryRepository.vb" />
    <Compile Include="Repository\Appliance\ApplianceDescriptionRepository.vb" />
    <Compile Include="Repository\Buy\EntryRepository.vb" />
    <Compile Include="Repository\Person\PersonRepository.vb" />
    <Compile Include="Repository\Person\PersonTypeRepository.vb" />
    <Compile Include="Repository\Repository.vb" />
    <Compile Include="Repository\Sale\OrderDetailRepository.vb" />
    <Compile Include="Repository\Sale\VoucherRepository.vb" />
    <Compile Include="Repository\Sale\OrderRepository.vb" />
    <Compile Include="Repository\Security\PermissionRepository.vb" />
    <Compile Include="Repository\Security\RoleRepository.vb" />
    <Compile Include="Repository\Security\EmployeeRepository.vb" />
    <Compile Include="Repository\TechnicalService\ReceptionSheetRepository.vb" />
    <Compile Include="Repository\TechnicalService\TechnicalReportRepository.vb" />
    <Compile Include="UnitOfWork\UnitOfWorkAdapterSqlServer.vb" />
    <Compile Include="UnitOfWork\UnitOfWorkRepositorySqlServer.vb" />
    <Compile Include="UnitOfWork\UnitOfWorkSqlServer.vb" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\sisVentas.Domain.Model\sisVentas.Domain.Model.vbproj">
      <Project>{13c339e8-9e34-439e-b6e6-faa703e5e2ec}</Project>
      <Name>sisVentas.Domain.Model</Name>
    </ProjectReference>
    <ProjectReference Include="..\sisVentas.Infrastructure.CrossCutting\sisVentas.CrossCutting.vbproj">
      <Project>{A179E6AA-E4FC-449B-B1CB-F5A2873E08E1}</Project>
      <Name>sisVentas.CrossCutting</Name>
    </ProjectReference>
    <ProjectReference Include="..\sisVentas.Infrastructure.EmailServices\sisVentas.Infrastructure.EmailServices.vbproj">
      <Project>{45A7E4B9-7F26-429B-9CB0-4889D2C6E8EC}</Project>
      <Name>sisVentas.Infrastructure.EmailServices</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.VisualBasic.targets" />
</Project>