﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{C51A2B25-7B39-47B8-B5B1-2846A372B02A}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <StartupObject>sisVentas.Desktop.My.MyApplication</StartupObject>
    <RootNamespace>sisVentas.Desktop</RootNamespace>
    <AssemblyName>sisVentas.Desktop</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <MyType>WindowsForms</MyType>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <TargetFrameworkProfile />
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publicar\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>sisVentas.Desktop.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>sisVentas.Desktop.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>Off</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>My Project\app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AForge, Version=2.2.5.0, Culture=neutral, PublicKeyToken=c1db6ff4eaa06aeb, processorArchitecture=MSIL">
      <HintPath>..\packages\AForge.2.2.5\lib\AForge.dll</HintPath>
    </Reference>
    <Reference Include="AForge.Controls, Version=2.2.5.0, Culture=neutral, PublicKeyToken=a8ac264d1dc6b9d9, processorArchitecture=MSIL">
      <HintPath>..\packages\AForge.Controls.2.2.5\lib\AForge.Controls.dll</HintPath>
    </Reference>
    <Reference Include="AForge.Imaging, Version=2.2.5.0, Culture=neutral, PublicKeyToken=ba8ddea9676ca48b, processorArchitecture=MSIL">
      <HintPath>..\packages\AForge.Imaging.2.2.5\lib\AForge.Imaging.dll</HintPath>
    </Reference>
    <Reference Include="AForge.Math, Version=2.2.5.0, Culture=neutral, PublicKeyToken=abba2e25397ee8c9, processorArchitecture=MSIL">
      <HintPath>..\packages\AForge.Math.2.2.5\lib\AForge.Math.dll</HintPath>
    </Reference>
    <Reference Include="AForge.Video, Version=2.2.5.0, Culture=neutral, PublicKeyToken=cbfb6e07d173c401, processorArchitecture=MSIL">
      <HintPath>..\packages\AForge.Video.2.2.5\lib\AForge.Video.dll</HintPath>
    </Reference>
    <Reference Include="AForge.Video.DirectShow, Version=2.2.5.0, Culture=neutral, PublicKeyToken=61ea4348d43881b7, processorArchitecture=MSIL">
      <HintPath>..\packages\AForge.Video.DirectShow.2.2.5\lib\AForge.Video.DirectShow.dll</HintPath>
    </Reference>
    <Reference Include="CircularProgressBar, Version=2.8.0.16, Culture=neutral, PublicKeyToken=310fd07b25df79b3, processorArchitecture=MSIL">
      <HintPath>..\packages\CircularProgressBar.2.8.0.16\lib\net40\CircularProgressBar.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.Common, Version=15.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ReportingServices.ReportViewerControl.Winforms.150.1404.0\lib\net40\Microsoft.ReportViewer.Common.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.DataVisualization, Version=15.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ReportingServices.ReportViewerControl.Winforms.150.1404.0\lib\net40\Microsoft.ReportViewer.DataVisualization.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.Design, Version=15.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ReportingServices.ReportViewerControl.Winforms.150.1404.0\lib\net40\Microsoft.ReportViewer.Design.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.ProcessingObjectModel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ReportingServices.ReportViewerControl.Winforms.150.1404.0\lib\net40\Microsoft.ReportViewer.ProcessingObjectModel.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.WinForms, Version=15.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ReportingServices.ReportViewerControl.Winforms.150.1404.0\lib\net40\Microsoft.ReportViewer.WinForms.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.SqlServer.Types, Version=14.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.SqlServer.Types.14.0.314.76\lib\net40\Microsoft.SqlServer.Types.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualBasic.PowerPacks, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Design" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="Transitions, Version=1.2.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\dot-net-transitions.1.2.1.0\lib\net40-full\Transitions.dll</HintPath>
    </Reference>
    <Reference Include="WinFormAnimation, Version=1.6.0.4, Culture=neutral, PublicKeyToken=310fd07b25df79b3, processorArchitecture=MSIL">
      <HintPath>..\packages\WinFormAnimation.1.6.0.4\lib\net40\WinFormAnimation.dll</HintPath>
    </Reference>
    <Reference Include="zxing, Version=0.16.5.0, Culture=neutral, PublicKeyToken=4e88037ac681fe60, processorArchitecture=MSIL">
      <HintPath>..\packages\ZXing.Net.0.16.5\lib\net47\zxing.dll</HintPath>
    </Reference>
    <Reference Include="zxing.presentation, Version=0.16.5.0, Culture=neutral, PublicKeyToken=4e88037ac681fe60, processorArchitecture=MSIL">
      <HintPath>..\packages\ZXing.Net.0.16.5\lib\net47\zxing.presentation.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Windows.Forms" />
    <Import Include="System.Linq" />
    <Import Include="System.Xml.Linq" />
    <Import Include="System.Threading.Tasks" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controller\Appliance\ApplianceController.vb" />
    <Compile Include="Controller\Appliance\BrandController.vb" />
    <Compile Include="Controller\Appliance\CategoryController.vb" />
    <Compile Include="Controller\Appliance\ApplianceDescriptionController.vb" />
    <Compile Include="Controller\Buy\EntryController.vb" />
    <Compile Include="Controller\Person\SupplierController.vb" />
    <Compile Include="Controller\Person\ClientController.vb" />
    <Compile Include="Controller\Person\PersonController.vb" />
    <Compile Include="Controller\Person\PersonTypeController.vb" />
    <Compile Include="Controller\Sale\VoucherController.vb" />
    <Compile Include="Controller\Sale\OrderController.vb" />
    <Compile Include="Controller\Security\Auth.vb" />
    <Compile Include="Controller\Security\RoleController.vb" />
    <Compile Include="Controller\Security\PermissionController.vb" />
    <Compile Include="Controller\Security\LoginController.vb" />
    <Compile Include="Controller\Security\EmployeeController.vb" />
    <Compile Include="Controller\TechnicalService\ReceptionSheetController.vb" />
    <Compile Include="Controller\TechnicalService\TechnicalReportController.vb" />
    <Compile Include="Form\Alerts\FrmConfirm.Designer.vb">
      <DependentUpon>FrmConfirm.vb</DependentUpon>
    </Compile>
    <Compile Include="Form\Alerts\FrmConfirm.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Alerts\FrmMessage.Designer.vb">
      <DependentUpon>FrmMessage.vb</DependentUpon>
    </Compile>
    <Compile Include="Form\Alerts\FrmMessage.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Appliance\ApplianceDescription\FrmListAppliance.Designer.vb">
      <DependentUpon>FrmListAppliance.vb</DependentUpon>
    </Compile>
    <Compile Include="Form\Appliance\ApplianceDescription\FrmListAppliance.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Appliance\ApplianceDescription\FrmScan.Designer.vb">
      <DependentUpon>FrmScan.vb</DependentUpon>
    </Compile>
    <Compile Include="Form\Appliance\ApplianceDescription\FrmScan.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Appliance\ApplianceDescription\FrmSaveApplianceDescription.Designer.vb">
      <DependentUpon>FrmSaveApplianceDescription.vb</DependentUpon>
    </Compile>
    <Compile Include="Form\Appliance\ApplianceDescription\FrmSaveApplianceDescription.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Appliance\ApplianceDescription\FrmSaveAppliance.Designer.vb">
      <DependentUpon>FrmSaveAppliance.vb</DependentUpon>
    </Compile>
    <Compile Include="Form\Appliance\ApplianceDescription\FrmSaveAppliance.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Appliance\Category\FrmShowCategory.Designer.vb">
      <DependentUpon>FrmShowCategory.vb</DependentUpon>
    </Compile>
    <Compile Include="Form\Appliance\Category\FrmShowCategory.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Appliance\Category\FrmSaveCategory.Designer.vb">
      <DependentUpon>FrmSaveCategory.vb</DependentUpon>
    </Compile>
    <Compile Include="Form\Appliance\Category\FrmSaveCategory.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Buy\Buy\FrmSaveEntry.Designer.vb">
      <DependentUpon>FrmSaveEntry.vb</DependentUpon>
    </Compile>
    <Compile Include="Form\Buy\Buy\FrmSaveEntry.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Buy\Buy\FrmShowEntry.Designer.vb">
      <DependentUpon>FrmShowEntry.vb</DependentUpon>
    </Compile>
    <Compile Include="Form\Buy\Buy\FrmShowEntry.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Buy\Supplier\FrmSaveSupplier.Designer.vb">
      <DependentUpon>FrmSaveSupplier.vb</DependentUpon>
    </Compile>
    <Compile Include="Form\Buy\Supplier\FrmSaveSupplier.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Buy\Supplier\FrmShowSupplier.Designer.vb">
      <DependentUpon>FrmShowSupplier.vb</DependentUpon>
    </Compile>
    <Compile Include="Form\Buy\Supplier\FrmShowSupplier.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Employee\FrmEmployeeRoles.Designer.vb">
      <DependentUpon>FrmEmployeeRoles.vb</DependentUpon>
    </Compile>
    <Compile Include="Form\Employee\FrmEmployeeRoles.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Employee\FrmSaveEmployee.Designer.vb">
      <DependentUpon>FrmSaveEmployee.vb</DependentUpon>
    </Compile>
    <Compile Include="Form\Employee\FrmSaveEmployee.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Employee\FrmEmployeeRole.Designer.vb">
      <DependentUpon>FrmEmployeeRole.vb</DependentUpon>
    </Compile>
    <Compile Include="Form\Employee\FrmEmployeeRole.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Employee\FrmShowEmployee.Designer.vb">
      <DependentUpon>FrmShowEmployee.vb</DependentUpon>
    </Compile>
    <Compile Include="Form\Employee\FrmShowEmployee.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Main\FrmLogout.Designer.vb">
      <DependentUpon>FrmLogout.vb</DependentUpon>
    </Compile>
    <Compile Include="Form\Main\FrmLogout.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Main\FrmLoadScreen.Designer.vb">
      <DependentUpon>FrmLoadScreen.vb</DependentUpon>
    </Compile>
    <Compile Include="Form\Main\FrmLoadScreen.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Main\FrmRecoverPass.Designer.vb">
      <DependentUpon>FrmRecoverPass.vb</DependentUpon>
    </Compile>
    <Compile Include="Form\Main\FrmRecoverPass.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Main\FrmLogin.Designer.vb">
      <DependentUpon>FrmLogin.vb</DependentUpon>
    </Compile>
    <Compile Include="Form\Main\FrmLogin.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Main\FrmSelectRole.Designer.vb">
      <DependentUpon>FrmSelectRole.vb</DependentUpon>
    </Compile>
    <Compile Include="Form\Main\FrmSelectRole.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Managment\FrmMenuManagement.Designer.vb">
      <DependentUpon>FrmMenuManagement.vb</DependentUpon>
    </Compile>
    <Compile Include="Form\Managment\FrmMenuManagement.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Managment\PersonType\FrmSavePersonType.Designer.vb">
      <DependentUpon>FrmSavePersonType.vb</DependentUpon>
    </Compile>
    <Compile Include="Form\Managment\PersonType\FrmSavePersonType.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Managment\PersonType\FrmShowPersonType.Designer.vb">
      <DependentUpon>FrmShowPersonType.vb</DependentUpon>
    </Compile>
    <Compile Include="Form\Managment\PersonType\FrmShowPersonType.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Client\FrmSaveClient.Designer.vb">
      <DependentUpon>FrmSaveClient.vb</DependentUpon>
    </Compile>
    <Compile Include="Form\Client\FrmSaveClient.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Client\FrmShowClient.Designer.vb">
      <DependentUpon>FrmShowClient.vb</DependentUpon>
    </Compile>
    <Compile Include="Form\Client\FrmShowClient.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Appliance\ApplianceDescription\FrmShowApplianceDescription.Designer.vb">
      <DependentUpon>FrmShowApplianceDescription.vb</DependentUpon>
    </Compile>
    <Compile Include="Form\Appliance\ApplianceDescription\FrmShowApplianceDescription.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Managment\Security\Permission\FrmSavePermission.Designer.vb">
      <DependentUpon>FrmSavePermission.vb</DependentUpon>
    </Compile>
    <Compile Include="Form\Managment\Security\Permission\FrmSavePermission.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Managment\Security\Permission\FrmShowPermission.Designer.vb">
      <DependentUpon>FrmShowPermission.vb</DependentUpon>
    </Compile>
    <Compile Include="Form\Managment\Security\Permission\FrmShowPermission.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Managment\Security\Role\FrmRolePermissions.Designer.vb">
      <DependentUpon>FrmRolePermissions.vb</DependentUpon>
    </Compile>
    <Compile Include="Form\Managment\Security\Role\FrmRolePermissions.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Managment\Security\Role\FrmSaveRole.Designer.vb">
      <DependentUpon>FrmSaveRole.vb</DependentUpon>
    </Compile>
    <Compile Include="Form\Managment\Security\Role\FrmSaveRole.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Managment\Security\Role\FrmShowRole.Designer.vb">
      <DependentUpon>FrmShowRole.vb</DependentUpon>
    </Compile>
    <Compile Include="Form\Managment\Security\Role\FrmShowRole.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Appliance\Brand\FrmShowBrand.Designer.vb">
      <DependentUpon>FrmShowBrand.vb</DependentUpon>
    </Compile>
    <Compile Include="Form\Appliance\Brand\FrmShowBrand.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Appliance\Brand\FrmSaveBrand.Designer.vb">
      <DependentUpon>FrmSaveBrand.vb</DependentUpon>
    </Compile>
    <Compile Include="Form\Appliance\Brand\FrmSaveBrand.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Main\FrmPrincipal.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Main\FrmPrincipal.Designer.vb">
      <DependentUpon>FrmPrincipal.vb</DependentUpon>
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Report\FrmReceptionSheetReport.Designer.vb">
      <DependentUpon>FrmReceptionSheetReport.vb</DependentUpon>
    </Compile>
    <Compile Include="Form\Report\FrmReceptionSheetReport.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Report\FrmTicketReport.Designer.vb">
      <DependentUpon>FrmTicketReport.vb</DependentUpon>
    </Compile>
    <Compile Include="Form\Report\FrmTicketReport.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Report\FrmTechnicalReportReport.Designer.vb">
      <DependentUpon>FrmTechnicalReportReport.vb</DependentUpon>
    </Compile>
    <Compile Include="Form\Report\FrmTechnicalReportReport.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Report\FrmVoucherReport.Designer.vb">
      <DependentUpon>FrmVoucherReport.vb</DependentUpon>
    </Compile>
    <Compile Include="Form\Report\FrmVoucherReport.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Report\FrmQuotedReport.Designer.vb">
      <DependentUpon>FrmQuotedReport.vb</DependentUpon>
    </Compile>
    <Compile Include="Form\Report\FrmQuotedReport.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Sale\FrmMenuManagement.Designer.vb">
      <DependentUpon>FrmMenuManagement.vb</DependentUpon>
    </Compile>
    <Compile Include="Form\Sale\FrmMenuManagement.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Sale\Order\FrmSaveOrder.Designer.vb">
      <DependentUpon>FrmSaveOrder.vb</DependentUpon>
    </Compile>
    <Compile Include="Form\Sale\Order\FrmSaveOrder.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Sale\Order\FrmShowOrder.Designer.vb">
      <DependentUpon>FrmShowOrder.vb</DependentUpon>
    </Compile>
    <Compile Include="Form\Sale\Order\FrmShowOrder.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Sale\Quoted\FrmShowQuoted.Designer.vb">
      <DependentUpon>FrmShowQuoted.vb</DependentUpon>
    </Compile>
    <Compile Include="Form\Sale\Quoted\FrmShowQuoted.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Sale\Voucher\FrmSaveVoucher.Designer.vb">
      <DependentUpon>FrmSaveVoucher.vb</DependentUpon>
    </Compile>
    <Compile Include="Form\Sale\Voucher\FrmSaveVoucher.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\Sale\Voucher\FrmShowVoucher.Designer.vb">
      <DependentUpon>FrmShowVoucher.vb</DependentUpon>
    </Compile>
    <Compile Include="Form\Sale\Voucher\FrmShowVoucher.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\TechnicalService\ReceptionSheet\FrmSaveReceptionSheet.Designer.vb">
      <DependentUpon>FrmSaveReceptionSheet.vb</DependentUpon>
    </Compile>
    <Compile Include="Form\TechnicalService\ReceptionSheet\FrmSaveReceptionSheet.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\TechnicalService\TechnicalReport\FrmSaveTechnicalReport.Designer.vb">
      <DependentUpon>FrmSaveTechnicalReport.vb</DependentUpon>
    </Compile>
    <Compile Include="Form\TechnicalService\TechnicalReport\FrmSaveTechnicalReport.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\TechnicalService\TechnicalReport\FrmShowTechnicalReport.Designer.vb">
      <DependentUpon>FrmShowTechnicalReport.vb</DependentUpon>
    </Compile>
    <Compile Include="Form\TechnicalService\TechnicalReport\FrmShowTechnicalReport.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Mappers\Appliance\ApplianceMapper.vb" />
    <Compile Include="Mappers\Appliance\ApplianceDescriptionMapper.vb" />
    <Compile Include="Mappers\Appliance\BrandMapper.vb" />
    <Compile Include="Mappers\Appliance\CategoryMapper.vb" />
    <Compile Include="Mappers\Buy\EntryMapper.vb" />
    <Compile Include="Mappers\Person\PersonMapper.vb" />
    <Compile Include="Mappers\Person\PersonTypeMapper.vb" />
    <Compile Include="Mappers\Sale\OrderDetailMapper.vb" />
    <Compile Include="Mappers\Sale\VoucherMapper.vb" />
    <Compile Include="Mappers\Sale\OrderMapper.vb" />
    <Compile Include="Mappers\Sale\QuotedMapper.vb" />
    <Compile Include="Mappers\Security\PermissionMapper.vb" />
    <Compile Include="Mappers\Security\RoleMapper.vb" />
    <Compile Include="Mappers\Security\EmployeeMapper.vb" />
    <Compile Include="Mappers\TechnicalService\ReceptionSheetMapper.vb" />
    <Compile Include="Mappers\TechnicalService\TechnicalReportMapper.vb" />
    <Compile Include="Model\Appliance\ApplianceModel.vb" />
    <Compile Include="Model\Appliance\ApplianceDescriptionModel.vb" />
    <Compile Include="Model\Appliance\BrandModel.vb" />
    <Compile Include="Model\Appliance\CategoryModel.vb" />
    <Compile Include="Model\Buy\EntryModel.vb" />
    <Compile Include="Model\Person\PersonModel.vb" />
    <Compile Include="Model\Person\PersonTypeModel.vb" />
    <Compile Include="Model\Sale\VoucherModel.vb" />
    <Compile Include="Model\Sale\OrderModel.vb" />
    <Compile Include="Model\Sale\OrderDetailModel.vb" />
    <Compile Include="Model\Sale\QuotedModel.vb" />
    <Compile Include="Model\Security\PermissionModel.vb" />
    <Compile Include="Model\Security\RoleModel.vb" />
    <Compile Include="Model\Security\LoginModel.vb" />
    <Compile Include="Model\Security\EmployeeModel.vb" />
    <Compile Include="Model\TechnicalService\ReceptionSheetModel.vb" />
    <Compile Include="Model\TechnicalService\TechnicalReportModel.vb" />
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="My Project\Resources1.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Supports\AlertResource.vb" />
    <Compile Include="Supports\DataValidation.vb" />
    <Compile Include="Supports\FormDesing.vb" />
    <Compile Include="Supports\RoundPictureBox.vb">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Form\Alerts\FrmConfirm.resx">
      <DependentUpon>FrmConfirm.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Alerts\FrmMessage.resx">
      <DependentUpon>FrmMessage.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Appliance\ApplianceDescription\FrmListAppliance.resx">
      <DependentUpon>FrmListAppliance.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Appliance\ApplianceDescription\FrmScan.resx">
      <DependentUpon>FrmScan.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Appliance\ApplianceDescription\FrmSaveApplianceDescription.resx">
      <DependentUpon>FrmSaveApplianceDescription.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Appliance\ApplianceDescription\FrmSaveAppliance.resx">
      <DependentUpon>FrmSaveAppliance.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Appliance\Category\FrmShowCategory.resx">
      <DependentUpon>FrmShowCategory.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Appliance\Category\FrmSaveCategory.resx">
      <DependentUpon>FrmSaveCategory.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Buy\Buy\FrmSaveEntry.resx">
      <DependentUpon>FrmSaveEntry.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Buy\Buy\FrmShowEntry.resx">
      <DependentUpon>FrmShowEntry.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Buy\Supplier\FrmSaveSupplier.resx">
      <DependentUpon>FrmSaveSupplier.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Buy\Supplier\FrmShowSupplier.resx">
      <DependentUpon>FrmShowSupplier.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Employee\FrmEmployeeRoles.resx">
      <DependentUpon>FrmEmployeeRoles.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Employee\FrmSaveEmployee.resx">
      <DependentUpon>FrmSaveEmployee.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Employee\FrmEmployeeRole.resx">
      <DependentUpon>FrmEmployeeRole.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Employee\FrmShowEmployee.resx">
      <DependentUpon>FrmShowEmployee.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Main\FrmLogout.resx">
      <DependentUpon>FrmLogout.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Main\FrmLoadScreen.resx">
      <DependentUpon>FrmLoadScreen.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Main\FrmRecoverPass.resx">
      <DependentUpon>FrmRecoverPass.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Main\FrmLogin.resx">
      <DependentUpon>FrmLogin.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Main\FrmSelectRole.resx">
      <DependentUpon>FrmSelectRole.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Managment\FrmMenuManagement.resx">
      <DependentUpon>FrmMenuManagement.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Managment\PersonType\FrmSavePersonType.resx">
      <DependentUpon>FrmSavePersonType.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Managment\PersonType\FrmShowPersonType.resx">
      <DependentUpon>FrmShowPersonType.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Client\FrmSaveClient.resx">
      <DependentUpon>FrmSaveClient.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Client\FrmShowClient.resx">
      <DependentUpon>FrmShowClient.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Appliance\ApplianceDescription\FrmShowApplianceDescription.resx">
      <DependentUpon>FrmShowApplianceDescription.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Managment\Security\Permission\FrmSavePermission.resx">
      <DependentUpon>FrmSavePermission.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Managment\Security\Permission\FrmShowPermission.resx">
      <DependentUpon>FrmShowPermission.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Managment\Security\Role\FrmRolePermissions.resx">
      <DependentUpon>FrmRolePermissions.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Managment\Security\Role\FrmSaveRole.resx">
      <DependentUpon>FrmSaveRole.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Managment\Security\Role\FrmShowRole.resx">
      <DependentUpon>FrmShowRole.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Appliance\Brand\FrmShowBrand.resx">
      <DependentUpon>FrmShowBrand.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Appliance\Brand\FrmSaveBrand.resx">
      <DependentUpon>FrmSaveBrand.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Main\FrmPrincipal.resx">
      <DependentUpon>FrmPrincipal.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Report\FrmReceptionSheetReport.resx">
      <DependentUpon>FrmReceptionSheetReport.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Report\FrmTicketReport.resx">
      <DependentUpon>FrmTicketReport.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Report\FrmTechnicalReportReport.resx">
      <DependentUpon>FrmTechnicalReportReport.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Report\FrmVoucherReport.resx">
      <DependentUpon>FrmVoucherReport.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Report\FrmQuotedReport.resx">
      <DependentUpon>FrmQuotedReport.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Sale\FrmMenuManagement.resx">
      <DependentUpon>FrmMenuManagement.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Sale\Order\FrmSaveOrder.resx">
      <DependentUpon>FrmSaveOrder.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Sale\Order\FrmShowOrder.resx">
      <DependentUpon>FrmShowOrder.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Sale\Quoted\FrmShowQuoted.resx">
      <DependentUpon>FrmShowQuoted.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Sale\Voucher\FrmSaveVoucher.resx">
      <DependentUpon>FrmSaveVoucher.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\Sale\Voucher\FrmShowVoucher.resx">
      <DependentUpon>FrmShowVoucher.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\TechnicalService\ReceptionSheet\FrmSaveReceptionSheet.resx">
      <DependentUpon>FrmSaveReceptionSheet.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\TechnicalService\TechnicalReport\FrmSaveTechnicalReport.resx">
      <DependentUpon>FrmSaveTechnicalReport.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\TechnicalService\TechnicalReport\FrmShowTechnicalReport.resx">
      <DependentUpon>FrmShowTechnicalReport.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
      <LastGenOutput>Resources1.Designer.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Report\RptReceptionSheet.rdlc" />
    <EmbeddedResource Include="Report\RptTechnicalReport.rdlc" />
    <EmbeddedResource Include="Report\RptVoucherReport.rdlc" />
    <EmbeddedResource Include="Report\RptQuotedReport.rdlc" />
    <EmbeddedResource Include="Report\RptTicket.rdlc" />
  </ItemGroup>
  <ItemGroup>
    <None Include="My Project\app.manifest" />
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="My Project\DataSources\ApplianceModel.datasource" />
    <None Include="My Project\DataSources\BrandModel.datasource" />
    <None Include="My Project\DataSources\CategoryMapper.datasource" />
    <None Include="My Project\DataSources\CategoryModel.datasource" />
    <None Include="My Project\DataSources\OrderDetailModel.datasource" />
    <None Include="My Project\DataSources\OrderModel.datasource" />
    <None Include="My Project\DataSources\PersonModel.datasource" />
    <None Include="My Project\DataSources\QuotedModel.datasource" />
    <None Include="My Project\DataSources\ReceptionSheetModel.datasource" />
    <None Include="My Project\DataSources\TechnicalReportModel.datasource" />
    <None Include="My Project\DataSources\VoucherModel.datasource" />
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5 %28x86 y x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\sisVentas.Application\sisVentas.Application.vbproj">
      <Project>{d77de7d3-0560-44d6-90d7-e7d4cbbda0a7}</Project>
      <Name>sisVentas.Application</Name>
    </ProjectReference>
    <ProjectReference Include="..\sisVentas.Domain.Model\sisVentas.Domain.Model.vbproj">
      <Project>{13c339e8-9e34-439e-b6e6-faa703e5e2ec}</Project>
      <Name>sisVentas.Domain.Model</Name>
    </ProjectReference>
    <ProjectReference Include="..\sisVentas.Infrastructure.CrossCutting\sisVentas.CrossCutting.vbproj">
      <Project>{A179E6AA-E4FC-449B-B1CB-F5A2873E08E1}</Project>
      <Name>sisVentas.CrossCutting</Name>
    </ProjectReference>
    <ProjectReference Include="..\sisVentas.Infrastructure.DataAccess\sisVentas.Infrastructure.DataAccess.vbproj">
      <Project>{9A42AA7A-0E49-43D9-97C7-A6CD7CF3AD52}</Project>
      <Name>sisVentas.Infrastructure.DataAccess</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\print.png" />
    <Content Include="SqlServerTypes\Loader.cs" />
    <Content Include="SqlServerTypes\readme.htm" />
    <Content Include="SqlServerTypes\x64\msvcr120.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlServerTypes\x64\SqlServerSpatial140.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlServerTypes\x86\msvcr120.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlServerTypes\x86\SqlServerSpatial140.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="Resources\add.png" />
    <Content Include="Resources\cancel.png" />
    <Content Include="Resources\categoria.png" />
    <Content Include="Resources\categorias.png" />
    <Content Include="Resources\cerrar.png" />
    <Content Include="Resources\check.png" />
    <Content Include="Resources\clienteEmpresa.png" />
    <Content Include="Resources\clienteIndividual.png" />
    <Content Include="Resources\clientes.png" />
    <None Include="Resources\close.png" />
    <Content Include="Resources\compras.png" />
    <None Include="Resources\edit.png" />
    <None Include="Resources\computer.png" />
    <Content Include="Resources\editar.png" />
    <Content Include="Resources\eliminar.png" />
    <Content Include="Resources\empleados.png" />
    <Content Include="Resources\equipos.png" />
    <Content Include="Resources\guardar.png" />
    <Content Include="Resources\icon cerrar2.png" />
    <Content Include="Resources\icon maximizar.png" />
    <Content Include="Resources\icon minimizar.png" />
    <Content Include="Resources\icon restaurar.png" />
    <None Include="Resources\imgSuccess.png" />
    <None Include="Resources\imgError.png" />
    <None Include="Resources\imgInfo.png" />
    <None Include="Resources\imgQuestion.png" />
    <None Include="Resources\imgWarning.png" />
    <None Include="Resources\mantenimiento.png" />
    <None Include="Resources\lock.png" />
    <None Include="Resources\imgLoad.png" />
    <Content Include="Resources\marca.png" />
    <Content Include="Resources\marcas.png" />
    <None Include="Resources\minus.png" />
    <Content Include="Resources\Mobile-Menu-Icon.png" />
    <None Include="Resources\money.png" />
    <Content Include="Resources\nuevo.png" />
    <Content Include="Resources\ostik.png" />
    <None Include="Resources\permission.png" />
    <None Include="Resources\permissionIcon.png" />
    <None Include="Resources\power-off.png" />
    <Content Include="Resources\producto.png" />
    <None Include="Resources\quotation.png" />
    <Content Include="Resources\reportes.png" />
    <None Include="Resources\role.png" />
    <None Include="Resources\scan.png" />
    <None Include="Resources\save.png" />
    <None Include="Resources\search.png" />
    <None Include="Resources\searchAppliance.png" />
    <Content Include="Resources\servicios.png" />
    <None Include="Resources\sheet.png" />
    <Content Include="Resources\SISTEMAVENTAS.png" />
    <None Include="Resources\supermarket.png" />
    <Content Include="Resources\venta.png" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.VisualBasic.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>